apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-scrape-nexapod
  namespace: monitoring
data:
  nexapod-scrape-config.yaml: |-
    - job_name: 'nexapod-server'
      metrics_path: '/metrics'
      static_configs:
        - targets: ['nexapod-server:8000']
    - job_name: 'nexapod-client'
      metrics_path: '/metrics'
      static_configs:
        - targets: ['nexapod-client:9000']

